@charset "UTF-8";

@import url(admin.css);

.center {
	position: relative;

    width: 100%;
    height: calc(100vh - 181px);
}

.container {
	width: 25%;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	text-align: center;
}

label, input, textarea, select {
	margin: 8px 0;
}

& #errMsg {
	color: var(--system-colour-red);
}

& #submit {
	margin-bottom: 16px;
}