@charset "UTF-8";


body {
	padding-top: 100px; 
	background: linear-gradient(135deg, #f8fbfb 0%, #e6f4f4 100%);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	font-family: "Inter", sans-serif;
}


.success-wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 20px;
	margin-top: 40px;
}

.success-card {
	background: #ffffff;
	padding: 48px 40px;
	border-radius: 20px;
	max-width: 520px;
	width: 100%;
	text-align: center;
	box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
	border: 1px solid rgba(0, 0, 0, 0.04);
	animation: fadeIn 0.35s ease-in-out;
}


.success-card h1 {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 14px;
	color: black;
}

.success-card p {
	color: #4b5563;
	font-size: 1rem;
	margin-bottom: 32px;
}


.success-actions {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
}


.btn-view-cart {
	padding: 12px 28px;
	background: #0b8f88;
	color: white;
	border-radius: 10px;
	text-decoration: none;
	font-size: 1rem;
	font-weight: 600;
	transition: 0.2s ease-in-out;
}

.btn-view-cart:hover {
	background: #087a74;
	transform: translateY(-2px);
}


.btn-finalize {
	padding: 12px 28px;
	background: #2563eb;
	color: white;
	border-radius: 10px;
	text-decoration: none;
	font-size: 1rem;
	font-weight: 600;
	transition: 0.2s ease-in-out;
}

.btn-finalize:hover {
	background: #1e4fd3;
	transform: translateY(-2px);
}


@keyframes fadeIn {from { opacity:0;
	transform: translateY(8px);
}

to {
	opacity: 1;
	transform: translateY(0);
}
}