input, button, textarea, select, option {
    height: auto;
    padding: 8px;
    border-radius: 8px;
    font-size: 16px;
}

input, textarea, select, option {
    border: 1px solid hsla(from var(--colour-text-plain) h s l / 0.5);
    outline: 0;
}

input:focus, textarea:focus, select:focus, option:focus {
    border: 1px solid var(--colour-bg-colour);
    box-shadow: 0 0 0 2px hsla(from var(--colour-bg-colour) h s l / 0.5);
}

input[type="checkbox"] {
    accent-color: var(--colour-bg-colour);
    transform: translateY(1.5px);
}

input[type="range"] {
	accent-color: var(--colour-bg-colour);
	padding: 8px 0;
}

button, input[type="submit"], input[type="reset"] {
    background-color: var(--colour-bg-colour);
    color: var(--colour-text-colour);
    box-sizing: content-box;
    border: none;
}

button.secondary-button, input[type="submit"].secondary-button, input[type="reset"].secondary-button {
    background-color: transparent;
    color: var(--colour-text-plain);
    border: 1px solid var(--colour-text-plain)
}

button.dangerous-button, input[type="submit"].dangerous-button, input[type="reset"].dangerous-button {
	background-color: var(--system-colour-red);
}

button:hover {
    cursor: pointer;
    font-weight: bold;
}

button:active, input[type="submit"]:active, input[type="reset"]:active {
    opacity: 75%;
}

input:user-invalid, textarea:user-invalid, select:user-invalid, option:user-invalid {
    border: 1px solid var(--system-colour-red);
    box-shadow: 0 0 0 2px hsla(from var(--system-colour-red) h s l / 0.5);
}