@charset "UTF-8";

@import url(fonts.css);
@import url(variables.css);
@import url(header.css);
@import url(footer.css);
@import url(form.css);
@import url("https://cdn.boxicons.com/3.0.4/fonts/basic/boxicons.min.css");

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    margin: 0 0 16px;
}

* {
    font-family: var(--font-body);
    font-variant-ligatures: discretionary-ligatures;
}

body {
    background-color: var(--colour-bg-plain);
    color: var(--colour-text-plain);

    margin: 0;
}

main {
    min-height: var(--height-no-scroll);
    margin-top: 64px;
}

a {
    color: inherit;
}

a:hover {
    font-weight: bold;
}

a:active {
    opacity: 75%;
}

.font-handwriting {
    font-family: var(--font-handwriting);
    font-size: calc(2.5rem);
    text-decoration: dotted underline 3px;
    text-decoration-skip-ink: none;
    text-decoration-color: var(--base-colour-wisteria);
}