@charset "UTF-8";

body {
	background-color: #f5f9f9;
	color: #333;
}

main {
	padding-top: 64px;
}

.hero {
	position: relative;
	width: 100%;
	min-height: 70vh;
	background-image: url('images/hero-section-elderly.png');
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -64px;
	padding-top: 64px;
}

.hero::after {
	content: "";
	position: absolute;
	inset: 0;
	background: rgba(0, 0, 0, 0.4);
}

.hero-content {
	position: relative;
	color: white;
	text-align: center;
	max-width: 600px;
	padding: 40px;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 14px;
	z-index: 1;
}

.hero-eyebrow {
	font-size: 0.9rem;
	opacity: 0.95;
	margin-bottom: 12px;
	letter-spacing: 0.05em;
	font-weight: 500;
}

.hero-content h1 {
	font-size: 2.4rem;
	font-weight: 800;
	margin-bottom: 16px;
	line-height: 1.2;
}

.hero-subtitle {
	font-size: 1.05rem;
	margin-bottom: 28px;
	line-height: 1.6;
	opacity: 0.95;
}

.hero-actions {
	display: flex;
	justify-content: center;
	gap: 14px;
	flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
	padding: 12px 26px;
	font-size: 0.95rem;
	border-radius: 8px;
	border: none;
	cursor: pointer;
	font-weight: 600;
	transition: all 0.3s ease;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-primary {
	background: #16a09e;
	color: white;
}

.btn-primary:hover {
	background: #0f7a77;
	transform: translateY(-2px);
	box-shadow: 0 6px 16px rgba(22, 160, 158, 0.3);
}

.btn-secondary {
	background: rgba(255, 255, 255, 0.15);
	color: white;
	border: 1.5px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
	background: rgba(255, 255, 255, 0.25);
	border-color: rgba(255, 255, 255, 0.5);
	transform: translateY(-2px);
}

.next-booking-bar {
	max-width: 1000px;
	margin: 40px auto;
	padding: 24px;
	border-radius: 12px;
	background: #e8f5f5;
	border: 1.5px solid #b3dfe0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
	flex-wrap: wrap;
}

.nb-info {
	display: flex;
	flex-direction: column;
	gap: 6px;
	flex: 1;
	min-width: 250px;
}

.nb-label {
	font-size: 0.8rem;
	text-transform: uppercase;
	letter-spacing: 0.08em;
	color: #0f7a77;
	font-weight: 600;
}

.nb-main {
	font-size: 1.15rem;
	font-weight: 700;
	color: #0f4a49;
}

.nb-meta {
	font-size: 0.9rem;
	color: #666;
}

.nb-actions {
	display: flex;
	gap: 12px;
	align-items: center;
	flex-wrap: wrap;
}

.nb-btn-primary {
	padding: 10px 20px;
	background: #16a09e;
	color: white;
	font-weight: 600;
	border-radius: 8px;
	text-decoration: none;
	transition: all 0.2s ease;
}

.nb-btn-primary:hover {
	background: #0f7a77;
	transform: translateY(-1px);
}

.nb-btn-link {
	color: #16a09e;
	text-decoration: none;
	font-weight: 600;
	transition: color 0.2s ease;
}

.nb-btn-link:hover {
	color: #0f7a77;
}

.popular-services {
	max-width: 1200px;
	margin: 0 auto;
	padding: 60px 20px;
	text-align: center;
}

.section-title {
	font-size: 2rem;
	font-weight: 800;
	color: #0f4a49;
	margin-bottom: 10px;
}

.section-subtitle {
	font-size: 1rem;
	margin-bottom: 40px;
	color: #666;
	line-height: 1.5;
}

.popular-services-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 24px;
	justify-content: center;
}

.popular-card {
	padding: 32px;
	background: white;
	border-radius: 12px;
	box-shadow: 0 2px 10px rgba(22, 160, 158, 0.08);
	border: 1px solid #e0f2f1;
	transition: all 0.25s ease;
}

.popular-card:hover {
	transform: translateY(-4px);
	box-shadow: 0 8px 20px rgba(22, 160, 158, 0.15);
	border-color: #16a09e;
}

.popular-card h3 {
	font-size: 1.3rem;
	font-weight: 700;
	color: #0f4a49;
	margin-bottom: 12px;
}

.tag {
	color: #16a09e;
	font-size: 0.85rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.featured-services {
	max-width: 1000px;
	margin: 0 auto;
	padding: 60px 20px;
}

.fs-title {
	font-size: 2rem;
	font-weight: 800;
	color: #0f4a49;
	text-align: center;
	margin-bottom: 10px;
}

.fs-subtitle {
	font-size: 1rem;
	color: #666;
	text-align: center;
	margin-bottom: 40px;
	line-height: 1.5;
}

.featured-list {
	display: flex;
	flex-direction: column;
	gap: 28px;
}

.fs-item {
	background: white;
	padding: 32px;
	border-radius: 12px;
	border: 1px solid #e0f2f1;
	box-shadow: 0 2px 10px rgba(22, 160, 158, 0.08);
	transition: all 0.25s ease;
}

.fs-item:hover {
	box-shadow: 0 8px 20px rgba(22, 160, 158, 0.12);
}

.fs-cat-name {
	font-size: 1.4rem;
	font-weight: 700;
	color: #0f4a49;
	margin-bottom: 8px;
}

.fs-cat-desc {
	color: #666;
	margin-bottom: 20px;
	font-size: 0.95rem;
	line-height: 1.5;
}

.fs-service-box {
	background: #f9fcfc;
	padding: 24px;
	border-radius: 10px;
	border: 1px solid #e0f2f1;
	margin-top: 16px;
}

.fs-service-box.empty {
	background: #f5f5f5;
	color: #999;
	text-align: center;
}

.fs-service-name {
	font-size: 1.15rem;
	font-weight: 700;
	color: #0f4a49;
	margin-bottom: 8px;
}

.fs-service-desc {
	color: #666;
	font-size: 0.95rem;
	line-height: 1.5;
	margin-bottom: 16px;
}

.fs-btn {
	display: inline-block;
	padding: 10px 22px;
	background: #16a09e;
	color: white;
	border-radius: 8px;
	text-decoration: none;
	font-weight: 600;
	font-size: 0.9rem;
	transition: all 0.2s ease;
}

.fs-btn:hover {
	background: #0f7a77;
	transform: translateY(-1px);
}

.why-section {
	max-width: 1200px;
	margin: 0 auto;
	padding: 60px 20px;
	text-align: center;
}

.why-title {
	font-size: 2rem;
	font-weight: 800;
	color: #0f4a49;
	margin-bottom: 40px;
}

.why-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 24px;
}

.why-item {
	background: white;
	padding: 32px;
	border-radius: 12px;
	border: 1px solid #e0f2f1;
	box-shadow: 0 2px 10px rgba(22, 160, 158, 0.08);
	transition: all 0.25s ease;
}

.why-item:hover {
	transform: translateY(-4px);
	box-shadow: 0 8px 20px rgba(22, 160, 158, 0.15);
	border-color: #16a09e;
}

.why-item h3 {
	font-size: 1.2rem;
	font-weight: 700;
	color: #0f4a49;
	margin-bottom: 12px;
}

.why-item p {
	color: #666;
	font-size: 0.95rem;
	line-height: 1.6;
}

@media ( max-width : 768px) {
	.hero {
		min-height: 60vh;
	}
	.hero-content {
		padding: 30px;
	}
	.hero-content h1 {
		font-size: 1.8rem;
	}
	.hero-subtitle {
		font-size: 0.95rem;
	}
	.btn-primary, .btn-secondary {
		padding: 10px 20px;
		font-size: 0.9rem;
	}
	.next-booking-bar {
		flex-direction: column;
		align-items: flex-start;
	}
	.nb-actions {
		width: 100%;
	}
	.section-title, .fs-title, .why-title {
		font-size: 1.6rem;
	}
	.popular-services-grid {
		grid-template-columns: 1fr;
	}
	.fs-item {
		padding: 20px;
	}
	.why-grid {
		grid-template-columns: 1fr;
	}
}

.scroll-progress-bar {
    position: fixed;
    top: var(--header-height, 64px);
    left: 0;
    height: 6px;
    width: 0%;
    background: linear-gradient(90deg, #7e57c2, #5e35b1);
    border-radius: 0 3px 3px 0;
    z-index: 9998;
}
