@charset "UTF-8";

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: #f8f9fa;
}

main {
	flex: 1;
}

.breadcrumb {
	max-width: 1200px;
	margin: 25px auto 10px auto;
	padding: 10px 20px 0 20px;
	font-size: 0.93rem;
	color: #777;
	display: flex;
	align-items: center;
	gap: 8px;
}

.breadcrumb a {
	color: #2563EB;
	text-decoration: none;
}

.breadcrumb a:hover {
	text-decoration: underline;
}

.category-header {
	background: #ffffff;
	padding: 25px 20px 30px 20px;
	text-align: center;
	margin-bottom: 35px;
	border-bottom: 1px solid #e1e7e7;
}

.header-content h1 {
	font-size: 2rem;
	font-weight: 800;
	margin-bottom: 8px;
	color: #1a1a1a;
}

.header-content p {
	font-size: 1rem;
	color: #555;
	max-width: 600px;
	margin: 0 auto;
	line-height: 1.6;
}

.services-container {
	max-width: 1200px;
	margin: 0 auto 60px auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	gap: 30px;
}

.service-card {
	background: white;
	border-radius: 16px;
	overflow: hidden;
	border: 1px solid #e6e6e6;
	display: flex;
	flex-direction: column;
	height: 100%;
	min-height: 480px;
	transition: 0.25s ease;
}

.service-card:hover {
	transform: translateY(-6px);
	box-shadow: 0 14px 24px rgba(0, 0, 0, 0.12);
	border-color: #2563EB;
}

.service-image {
	width: 100%;
	height: 190px;
	overflow: hidden;
	background: #f2f7f7;
}

.service-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.3s ease;
}

.service-card:hover .service-image img {
	transform: scale(1.05);
}

.service-content {
	padding: 22px;
	flex: 1;
	display: flex;
	flex-direction: column;
}

.service-content h3 {
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 10px;
}

.service-content p {
	font-size: 0.95rem;
	color: #666;
	line-height: 1.6;
	flex-grow: 1;
}

.service-actions {
	margin-top: auto;
	padding: 18px 22px 22px 22px;
	display: flex;
	gap: 12px;
}

.view-details-btn, .book-btn {
	flex: 1;
	padding: 12px 16px;
	border-radius: 8px;
	text-decoration: none;
	font-weight: 600;
	font-size: 0.9rem;
	text-align: center;
	cursor: pointer;
	border: 2px solid transparent;
	transition: 0.2s ease;
}

.view-details-btn {
	background-color: #f1f1f1;
	color: #333;
	border-color: #e1e1e1;
}

.view-details-btn:hover {
	border-color: #2563EB;
	color: #2563EB;
	background-color: #f7f7f7;
}

.book-btn {
	background-color: #2563EB;
	color: white;
}

.book-btn:hover {
	background-color: #1E3A8A;
	box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.no-services {
	grid-column: 1/-1;
	text-align: center;
	padding: 80px 20px;
	color: #999;
	font-size: 1.1rem;
}

@media ( max-width : 768px) {
	.breadcrumb {
		margin-top: 15px;
	}
	.header-content h1 {
		font-size: 1.7rem;
	}
	.services-container {
		grid-template-columns: 1fr;
	}
	.service-actions {
		flex-direction: column;
	}
}