@charset "UTF-8";

* {
	box-sizing: border-box;
}

/* Warm, Human Background */
body {
	background: linear-gradient(to bottom, #f9f5f0 0%, #f0f7f7 100%);
	color: #333;
	padding-top: 100px; /* fixes breadcrumb hidden behind navbar */
	font-family: "Inter", "Segoe UI", sans-serif;
}

main {
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 20px;
}

/* -----------------------------
   BREADCRUMB (Simple & Clean)
------------------------------*/
.breadcrumb {
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 0.95rem;
	margin: 10px 0 30px 0;
	color: #777;
}

.breadcrumb a {
	color: #1a8a8a;
	text-decoration: none;
}

.breadcrumb a:hover {
	text-decoration: underline;
}

/* -----------------------------
   SERVICE TITLE & DESCRIPTION
------------------------------*/
.service-title {
	font-size: 2.4rem;
	font-weight: 800;
	color: #1a1a1a;
	text-align: center;
	margin: 16px 0 12px 0;
	letter-spacing: -0.5px;
}

.service-desc {
	text-align: center;
	max-width: 760px;
	margin: 0 auto 50px auto;
	font-size: 1.05rem;
	color: #555;
	line-height: 1.7;
}

/* -----------------------------
   MAIN GRID LAYOUT
------------------------------*/
.details-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	margin-bottom: 50px;
}

/* -----------------------------
   SERVICE IMAGE PREVIEW
------------------------------*/
.service-image-box {
	background: white;
	border-radius: 14px;
	overflow: hidden;
	min-height: 420px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #e8e8e8;
	/* Human touch animation */
	transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.service-image-box:hover {
	transform: translateY(-6px);
	box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.service-image-box img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	background: #ffffff;
	padding: 10px;
}

/* -----------------------------
   PACKAGES TABLE AREA
------------------------------*/
.packages-box {
	background: white;
	padding: 32px;
	border-radius: 14px;
	border: 1px solid #e8e8e8;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.packages-box h2 {
	font-size: 1.55rem;
	font-weight: 700;
	margin-bottom: 24px;
	color: #1a1a1a;
}

/* Table */
.packages-table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
}

.packages-table th {
	padding: 14px 12px;
	text-align: left;
	font-weight: 600;
	color: #555;
	font-size: 0.9rem;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	border-bottom: 2px solid #e0e0e0;
	background: #f7f9fa;
}

.packages-table td {
	padding: 16px 12px;
	border-bottom: 1px solid #f0f0f0;
	font-size: 0.95rem;
	color: #555;
}

.packages-table tbody tr:hover {
	background-color: #f4faf9;
}

/* Book Button */
.book-btn {
	display: inline-block;
	background: linear-gradient(135deg, #1a8a8a, #2da3a3);
	color: white;
	padding: 10px 18px;
	border-radius: 6px;
	text-decoration: none;
	font-weight: 600;
	font-size: 0.9rem;
	transition: all 0.2s ease;
	border: none;
	cursor: pointer;
}

.book-btn:hover {
	background: linear-gradient(135deg, #157575, #238b8b);
	box-shadow: 0 6px 14px rgba(26, 138, 138, 0.25);
	transform: translateY(-2px);
}

/* -----------------------------
   INFO SECTIONS (What's Included)
------------------------------*/
.info-section {
	background: white;
	padding: 40px;
	border-radius: 14px;
	margin-bottom: 40px;
	border: 1px solid #e8e8e8;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
	/* Teal accent line */
	border-top: 5px solid #1a8a8a;
}

.info-section h2 {
	font-size: 1.4rem;
	font-weight: 800;
	color: #1a1a1a;
	margin-bottom: 20px;
}

/* Bullet list */
.info-section ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.info-section li {
	padding: 12px 0 12px 26px;
	color: #555;
	font-size: 1rem;
	line-height: 1.6;
	border-bottom: 1px solid #f0f0f0;
	position: relative;
}

.info-section li:last-child {
	border-bottom: none;
}

/* Friendlier bullet */
.info-section li::before {
	position: absolute;
	left: 0;
	top: 4px;
	color: #2da3a3;
	font-size: 1.3rem;
	line-height: 1;
}

/* -----------------------------
   STEPS SECTION
------------------------------*/
.steps-section {
	margin-bottom: 70px;
}

.steps-section h2 {
	font-size: 1.4rem;
	font-weight: 800;
	text-align: left;
	margin-bottom: 34px;
	/* teal left border */
	border-left: 6px solid #1a8a8a;
	padding-left: 14px;
}

.steps-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 26px;
}

.step-card {
	background: white;
	padding: 32px 28px;
	border-radius: 14px;
	border: 1px solid #e8e8e8;
	text-align: center;
	transition: all 0.25s ease;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.step-card:hover {
	transform: translateY(-6px);
	box-shadow: 0 12px 24px rgba(26, 138, 138, 0.18);
	border-color: #1a8a8a;
}

.step-num {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	background: linear-gradient(135deg, #1a8a8a, #2da3a3);
	color: white;
	border-radius: 50%;
	font-size: 1.3rem;
	font-weight: 700;
	margin: 0 auto 16px auto;
}

.step-card h3 {
	font-size: 1.15rem;
	font-weight: 700;
	color: #1a1a1a;
	margin-bottom: 12px;
}

.step-card p {
	color: #666;
	font-size: 0.95rem;
	line-height: 1.6;
}

/* -----------------------------
   RESPONSIVE (Mobile)
------------------------------*/
@media ( max-width : 768px) {
	body {
		padding-top: 80px;
	}
	main {
		padding: 0 14px;
	}
	.service-title {
		font-size: 1.9rem;
	}
	.service-desc {
		font-size: 0.95rem;
		margin-bottom: 30px;
	}
	.details-wrapper {
		grid-template-columns: 1fr;
	}
	.service-image-box {
		min-height: 300px;
	}
	.packages-box {
		padding: 24px;
	}
	.info-section {
		padding: 26px;
	}
	.steps-grid {
		gap: 18px;
	}
	.step-card {
		padding: 24px 20px;
	}
}