@charset "UTF-8";

@import url("general.css");

/* ================================
   GLOBAL
=================================== */

body {
    background-color: var(--colour-bg-plain);
}

/* ================================
   HERO SECTION
   (Light Teal Banner)
=================================== */

.hero-section {
    background: #e6f4f1; /* soft teal tone */
    color: var(--colour-text-plain);
    padding: 80px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 50px;
}

.hero-content h1 {
    font-size: 2.7rem;
    font-weight: 800;
    margin-bottom: 14px;
}

.hero-content p {
    max-width: 720px;
    margin: auto;
    font-size: 1.07rem;
    opacity: 0.95;
}

/* ================================
   CATEGORY CARDS GRID
=================================== */

.category-container {
    max-width: 1200px;
    margin: 0 auto 90px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 35px;
}

/* ================================
   CARD STYLE
=================================== */

.category-card {
    background: #ffffff;  /* white card */
    border-radius: 18px;
    padding: 40px 28px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    transition: 0.28s ease;

    display: flex;
    flex-direction: column;
    min-height: 360px;
}

.category-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.12);
    border-color: var(--colour-bg-colour);
}

/* ================================
   ICON CONTAINER
=================================== */

.icon-container {
    width: 110px;
    height: 110px;

    background: #d3ebe7; /* soft pastel green */
    border-radius: 16px;
    margin: 0 auto 22px auto;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 2px solid #b6dcd5;
    transition: 0.25s ease;
}

.icon-container img {
    width: 68px;
    height: 68px;
}

.category-card:hover .icon-container {
    background: #c9e5e0;
    border-color: var(--colour-bg-colour);
}

/* ================================
   TEXT
=================================== */

.category-card h3 {
    font-size: 1.4rem;
    margin-bottom: 12px;
    font-weight: 700;
    color: var(--colour-text-plain);
}

.category-card p {
    font-size: 0.95rem;
    color: #444;
    line-height: 1.6;
    flex-grow: 1;
    margin-bottom: 25px;
}

/* ================================
   BUTTON
=================================== */

.view-btn {
    background: var(--colour-bg-colour);
    color: var(--colour-text-colour);
    padding: 12px 26px;
    border-radius: 8px;
    display: inline-block;
    font-size: 0.93rem;
    font-weight: 600;
    text-decoration: none;
    transition: 0.25s ease;
    border: 2px solid transparent;
}

.view-btn:hover {
    background: var(--colour-bg-colour);
    filter: brightness(1.15);
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 90, 75, 0.25);
}

/* ================================
   MOBILE
=================================== */

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.2rem;
    }

    .category-card {
        padding: 30px 22px;
        min-height: 320px;
    }
}
