@charset "UTF-8";

:root {
    /* base colours */
    --base-colour-teal: #21837F;
    /* --base-colour-white: #EFFBFB; */
    --base-colour-white: white;
    --base-colour-wisteria: #C7AFE9;
    --base-colour-black: #041010;

    /* system colours */
    --system-colour-red: #d35243;

    /* setup for light / dark mode */
    color-scheme: light dark;

    /* colour for main elements */
    --colour-bg-colour: light-dark(var(--base-colour-teal), var(--base-colour-teal));
    --colour-text-colour: light-dark(var(--base-colour-white), var(--base-colour-white));
    
    --colour-bg-plain: light-dark(var(--base-colour-white), var(--base-colour-black));
    --colour-text-plain: light-dark(var(--base-colour-black), var(--base-colour-white));
    
    --colour-bg-card: light-dark(hsl(from var(--base-colour-white) h s 90), hsl(from var(--base-colour-black) h s 10));
    --colour-text-card: light-dark(var(--base-colour-black), var(--base-colour-white));

    /* fonts */
    --font-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-heading: "Quicksand", var(--font-base);
    --font-body: "Nata Sans", var(--font-base);
    --font-handwriting: "Gaegu", var(--font-base);
    
    /* useful heights */
    --height-no-scroll: calc(100vh - 117px);
}