spring.application.name=silvercare
server.port=8081

spring.datasource.url=jdbc:postgresql://ep-frosty-sky-a1prx4gp-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iCobAxPw5z4X
spring.datasource.driver-class-name=org.postgresql.Driver

stripe.secretKey=sk_test_51SsFlX5hCaA0zVO6YqolxKzX2nBevA8X66oXrHHw1s8L66Q4fi9WHoolNk7Zz5tZcEquurCIn7NantvCnqlSbT7O00r1KVTDfi

test.marker=I_AM_LOADING_PROPERTIES