spring.application.name=silvercare
server.port=8081

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

stripe.secretKey=${STRIPE_SECRET_KEY}

test.marker=I_AM_LOADING_PROPERTIES